<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>parent-project</artifactId>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>anime-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Anime Service</name>
    <description>Anime Service</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <dependencies>

        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

    </dependencies>


</project>