# spring-boot-revision

./: .env  .gitignore  compose.yaml  pom.xml
anime-api-client/: pom.xml
anime-api-client/src/main/resources/: openapi.yaml
anime-service/: .gitignore  pom.xml
anime-service/src/main/java/com/spring/: ExampleProjectApplication.java
anime-service/src/main/java/com/spring/config/: ClassConfig.java  ConfigurationBean.java  ConnectionConfigurationProperties.java
anime-service/src/main/java/com/spring/controller/: AnimeController.java  ConfigController.java  HeroController.java
anime-service/src/main/java/com/spring/data/: AnimeData.java
anime-service/src/main/java/com/spring/dto/request/: AnimePostRequest.java  AnimePutRequest.java
anime-service/src/main/java/com/spring/dto/response/: AnimeGetResponse.java  AnimePostResponse.java  AnimePutResponse.java
anime-service/src/main/java/com/spring/mapper/: AnimeMapper.java
anime-service/src/main/java/com/spring/model/: Anime.java
anime-service/src/main/java/com/spring/repository/: AnimeRepository.java
anime-service/src/main/java/com/spring/service/: AnimeService.java
anime-service/src/main/resources/: application-mongo.yml  application.yml
anime-service/src/test/java/com/spring/: ExampleProjectApplicationTests.java
anime-service/src/test/java/com/spring/commons/: AnimeUtils.java  FileUtils.java
anime-service/src/test/java/com/spring/controller/: AnimeControllerTest.java  ConfigControllerTest.java
anime-service/src/test/java/com/spring/repository/: AnimeRepositoryTest.java
anime-service/src/test/java/com/spring/service/: AnimeServiceTest.java
anime-service/src/test/resources/: application-test.yml
anime-service/src/test/resources/anime/: get-anime-by-id-200.json  get-animes-200.json  post-request-anime-200.json  put-request-anime-200.json
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/spring/user_service/: UserRepository.java  UserServiceApplication.java
user-service/src/main/java/com/spring/user_service/annotation/: EncodedMapping.java
user-service/src/main/java/com/spring/user_service/config/: ClassConfig.java  ConfigurationBean.java  ConnectionConfigurationProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
user-service/src/main/java/com/spring/user_service/controller/: CsrfTokenController.java  ProfileController.java  UserController.java  UserProfileController.java
user-service/src/main/java/com/spring/user_service/data/: UserData.java
user-service/src/main/java/com/spring/user_service/dto/: UserGetResponseDTO.java  UserPostRequestDTO.java  UserPostResponseDTO.java  UserPutRequestDTO.java  UserPutResponseDTO.java
user-service/src/main/java/com/spring/user_service/exception/: BadRequestException.java  DefaultErrorMessage.java  GlobalErrorHandlerAdvice.java  NotFoundException.java
user-service/src/main/java/com/spring/user_service/exceptions/: CustomException.java
user-service/src/main/java/com/spring/user_service/mapper/: PasswordEncoderMapper.java  ProfileMapper.java  UserMapper.java  UserProfileMapper.java
user-service/src/main/java/com/spring/user_service/model/: Profile.java  User.java  UserProfile.java
user-service/src/main/java/com/spring/user_service/repository/: ProfileRepository.java  UserHardCodeRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/spring/user_service/service/: CustomUserDetailsService.java  ProfileService.java  UserProfileService.java  UserService.java
user-service/src/main/resources/: application.yaml  application.yml
user-service/src/test/java/com/spring/user_service/: UserRepositoryTest.java  UserServiceApplicationTests.java
user-service/src/test/java/com/spring/user_service/config/: IntegrationTestsConfig.java  RestAssuredConfig.java  TestRestTemplateConfig.java  TestcontainersConfiguration.java
user-service/src/test/java/com/spring/user_service/controller/: ProfileControllerIT.java  ProfileControllerRestAssuredIT.java  ProfileControllerTest.java  UserControllerRestAssuredIT.java  UserControllerTest.java
user-service/src/test/java/com/spring/user_service/repository/: UserHardCodeRepositoryTest.java  UserProfileRepositoryIT.java  UserProfileRepositoryTest.java  UserRepositoryTest.java
user-service/src/test/java/com/spring/user_service/service/: ProfileServiceTest.java  (+2 more)
user-service/src/test/resources/: application.yaml
user-service/src/test/resources/json/profile/: find-all-pageable-200.json  find-by-id-404.json  save-profile-blank-fields-request-400.json  save-profile-blank-response-400.json  save-profile-empty-fields-response-400.json  save-profile-null-response-400.json
user-service/src/test/resources/json/user/: find-all-paginated-response-200.json  find-all-users-response-200.json  find-by-email-response-200.json  find-by-id-response-404.json  post-blank-fields-request-400.json  post-blank-fields-response-400.json  post-empty-fields-request-400.json  post-empty-fields-response-400.json  post-exists-email-400.json  post-exists-id-request-404.json  post-invalid-email-request-400.json  post-invalid-email-response-400.json  put-blank-fields-request-400.json  save-user-request-200.json
user-service/src/test/resources/profile/: find-all-pageable-200.json  find-all-profiles-200.json  find-by-id-200.json  find-by-name-404.json  save-profile-blank-response-400.json  save-profile-request-200.json
user-service/src/test/resources/sql/: clean.sql  init_user_profile_2_users_1_profile.sql  truncate.sql
user-service/src/test/resources/sql/profile/: init_two_profiles.sql  init_user_profile_2_users_1_profile.sql
user-service/src/test/resources/sql/user/: init_one_login_regular_user.sql  init_two_users.sql
user-service/src/test/resources/user/: find-all-200.json  find-all-paginated-200.json  find-by-email-response-200.json  find-by-email-response-404.json  post-200.json  post-exists-email-400.json  post-invalid-email-request-400.json  put-blank-fields-request-400.json  put-invalid-email-400.json  put-request-200.json  put-request-400.json
(+33 files in other folders)
